{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "csd-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "csd-web",
      "port": 5175
    }
  ]
}
